# systemscanner-db-migrations

./: README.md  pom.xml
src/main/resources/db/migration/: R__populate_hardware_types.sql  V00.01__create_initial_db_schema.sql
